# SegEvaluate

./: README.md  pom.xml
src/main/java/edu/csu/shan/evaluate/: Evaluation.java  EvaluationResult.java  Evaluator.java  Segmenter.java
src/main/java/edu/csu/shan/evaluate/other/: HanLPEvaluation.java  MiLeReValuation.java  OccurrenceAndStopWordEvaluate.java
src/main/java/edu/csu/shan/main/: TestHanLP.java  TestMiLeRe.java
src/main/java/edu/csu/shan/pojo/: LineMsg.java
src/main/java/edu/csu/shan/queue/: Constans.java  Consumer.java  MyBlockingQueue.java  Producer.java
src/main/java/edu/csu/shan/seg/: WordSegmenter.java
src/main/java/edu/csu/shan/util/: FileUtil.java
src/test/file/: FileTest.java
